<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoMoPayment">

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/ic_copyright"
        app:layout_constraintBottom_toBottomOf="@id/txt_copyright"
        app:layout_constraintEnd_toStartOf="@+id/txt_copyright"
        app:layout_constraintTop_toTopOf="@id/txt_copyright" />

    <TextView
        android:id="@+id/user_reference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:fontFamily="@font/cambriab"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="10dp"
        android:text=""
        android:textColor="@color/black"
        android:textIsSelectable="true"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/reference_txt"
        app:layout_constraintTop_toBottomOf="@id/const_layout" />

    <TextView
        android:id="@+id/reference_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:fontFamily="@font/gabriola"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="Reference Code :"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/const_layout" />

    <TextView
        android:id="@+id/txt_copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gabriola"
        android:text="2020 Limelight Technologies Ltd. All Rights Reserved."
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@id/const_layout"
        app:layout_constraintStart_toStartOf="@id/const_layout"
        app:layout_constraintTop_toBottomOf="@id/const_layout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/background"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lobster"
            android:gravity="center"
            android:text="Limelight Beauty"
            android:textColor="@color/strong_magenta"
            android:textSize="11sp"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/const_layout"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/appointment_shadow_bg"
        android:elevation="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/OM"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/momo"
            app:layout_constraintEnd_toEndOf="@id/const_layout"
            app:layout_constraintStart_toStartOf="@id/const_layout"
            app:layout_constraintTop_toTopOf="@id/const_layout" />

        <TextView
            android:id="@+id/price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="sans-serif-black"
            android:text="price"
            android:textColor="@color/MOMO"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="@id/divider"
            app:layout_constraintStart_toStartOf="@id/divider"
            app:layout_constraintTop_toBottomOf="@id/divider" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:fontFamily="sans-serif-medium"
            android:text="Pay"
            android:textColor="@color/gray"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/price_tv"
            app:layout_constraintEnd_toStartOf="@id/price_tv"
            app:layout_constraintTop_toTopOf="@id/price_tv" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="sans-serif-medium"
            android:text="with MoMo"
            android:textColor="@color/gray"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/price_tv"
            app:layout_constraintStart_toEndOf="@id/price_tv"
            app:layout_constraintTop_toTopOf="@id/price_tv" />

        <TextView
            android:id="@+id/receiver_acct_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:fontFamily="@font/gabriola"
            android:text="LIMELIGHT TECHNOLOGIES"
            android:textColor="@color/gray"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/price_tv"
            app:layout_constraintStart_toStartOf="@id/price_tv"
            app:layout_constraintTop_toBottomOf="@id/price_tv" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif"
            android:maxWidth="200dp"
            android:text="Dial *126# on your Phone. Make the Payment to 680 735 174."
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="@id/price_tv"
            app:layout_constraintStart_toStartOf="@id/price_tv"
            app:layout_constraintTop_toBottomOf="@id/receiver_acct_name" />


        <TextView
            android:id="@+id/descrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:maxWidth="200dp"
            android:text="Then, enter the [ Transaction ID ] below, which you will receive from"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="@id/price_tv"
            app:layout_constraintStart_toStartOf="@id/price_tv"
            app:layout_constraintTop_toBottomOf="@id/desc" />

        <TextView
            android:id="@+id/Om"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="sans-serif-black"
            android:maxWidth="300dp"
            android:text="MTN Mobile Money."
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="@id/price_tv"
            app:layout_constraintStart_toStartOf="@id/price_tv"
            app:layout_constraintTop_toBottomOf="@id/descrip" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray"
            app:layout_constraintTop_toBottomOf="@id/OM" />


        <androidx.cardview.widget.CardView
            android:id="@+id/btn_momo"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_marginBottom="40dp"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="false"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/MOMO"
            app:cardCornerRadius="5dp"
            app:cardElevation="3dp"
            app:layout_constraintBottom_toBottomOf="@id/const_layout"
            app:layout_constraintEnd_toEndOf="@id/tl"
            app:layout_constraintStart_toStartOf="@id/tl">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/gabriola"
                    android:text="SUBMIT NOW"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/color_white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/tl"
            app:layout_constraintEnd_toEndOf="@id/Om"
            app:layout_constraintStart_toStartOf="@id/Om">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/momo_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/fade_blue"
                android:ems="11"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:hint="MoMo account number"
                android:inputType="phone"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="19sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            app:layout_constraintBottom_toTopOf="@id/btn_momo"
            app:layout_constraintEnd_toEndOf="@id/Om"
            app:layout_constraintStart_toStartOf="@id/Om"
            app:layout_constraintTop_toBottomOf="@id/Om">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/transaction_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/fade_blue"
                android:ems="11"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:hint="Transaction ID"
                android:inputType="number"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="19sp" />
        </com.google.android.material.textfield.TextInputLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>