<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    tools:context=".StartPage">

    <RelativeLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/main_banner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </RelativeLayout>

    <TextView
        android:id="@+id/txt_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/gabriola"
        android:text="@string/desc"
        android:textAlignment="center"
        android:textColor="@color/brown"
        android:textIsSelectable="true"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBar" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gabriola"
        android:text="OR"
        android:textColor="@color/gray"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/google_signin"
        app:layout_constraintEnd_toEndOf="@id/custom_signup"
        app:layout_constraintStart_toStartOf="@id/custom_signup"
        app:layout_constraintTop_toBottomOf="@id/custom_signup" />

    <TextView
        android:id="@+id/goto_login"
        android:layout_width="220dp"
        android:layout_height="45dp"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:fontFamily="@font/gabriola"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:padding="10dp"
        android:text="Login"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/strong_magenta"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/social_btns_holder"
        app:layout_constraintEnd_toEndOf="@id/google_signin"
        app:layout_constraintStart_toStartOf="@id/google_signin"
        app:layout_constraintTop_toBottomOf="@id/google_signin" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gabriola"
        android:text="Social Links"
        android:textColor="@color/strong_magenta"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/social_btns_holder"
        app:layout_constraintEnd_toEndOf="@id/social_btns_holder"
        app:layout_constraintStart_toStartOf="@id/social_btns_holder" />


    <androidx.cardview.widget.CardView
        android:id="@+id/custom_signup"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:layout_constraintEnd_toEndOf="@id/txt_signup"
        app:layout_constraintStart_toStartOf="@id/txt_signup"
        app:layout_constraintTop_toBottomOf="@id/txt_signup">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/gabriola"
                android:gravity="center"
                android:text="Custom Account Sign Up"
                android:textAllCaps="false"
                android:textColor="@color/color_white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/google_signin"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/color_white"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:layout_constraintEnd_toEndOf="@id/txt_signup"
        app:layout_constraintStart_toStartOf="@id/txt_signup"
        app:layout_constraintTop_toBottomOf="@id/custom_signup">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/gabriola"
                android:gravity="center"
                android:text="Continue With GOOGLE"
                android:textAllCaps="false"
                android:textColor="@color/brown"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/social_btns_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/insta"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="false"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@mipmap/insta1"
            app:civ_border_color="@color/brown"
            app:civ_border_width="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fb_icon"
            android:layout_width="30dp"
            android:layout_height="29dp"
            android:layout_marginStart="25dp"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="false"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@mipmap/fb3"
            app:civ_border_color="@color/black"
            app:civ_border_width="1dp"
            app:layout_constraintStart_toEndOf="@id/insta"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="30dp"
            android:layout_height="29dp"
            android:layout_marginStart="25dp"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="false"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@mipmap/twitter_icon"
            app:civ_border_color="@color/fade_blue"
            app:civ_border_width="1dp"
            app:layout_constraintStart_toEndOf="@id/fb_icon"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


    <!--

    -->